{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../target/",
    "lib": [
      "DOM"
    ],
    "types": [
      "svelte"
    ]
  },
  "include": [
    "./src/**/*",
    "../shared/types/**/*"
  ]
}